C:\Users\123\Desktop\1.2.2 SortString\bin\Debug\netcoreapp3.1\1.2.2 SortString.exe
C:\Users\123\Desktop\1.2.2 SortString\bin\Debug\netcoreapp3.1\1.2.2 SortString.deps.json
C:\Users\123\Desktop\1.2.2 SortString\bin\Debug\netcoreapp3.1\1.2.2 SortString.runtimeconfig.json
C:\Users\123\Desktop\1.2.2 SortString\bin\Debug\netcoreapp3.1\1.2.2 SortString.runtimeconfig.dev.json
C:\Users\123\Desktop\1.2.2 SortString\bin\Debug\netcoreapp3.1\1.2.2 SortString.dll
C:\Users\123\Desktop\1.2.2 SortString\bin\Debug\netcoreapp3.1\1.2.2 SortString.pdb
C:\Users\123\Desktop\1.2.2 SortString\obj\Debug\netcoreapp3.1\1.2.2 SortString.csprojAssemblyReference.cache
C:\Users\123\Desktop\1.2.2 SortString\obj\Debug\netcoreapp3.1\1.2.2 SortString.AssemblyInfoInputs.cache
C:\Users\123\Desktop\1.2.2 SortString\obj\Debug\netcoreapp3.1\1.2.2 SortString.AssemblyInfo.cs
C:\Users\123\Desktop\1.2.2 SortString\obj\Debug\netcoreapp3.1\1.2.2 SortString.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\1.2.2 SortString\obj\Debug\netcoreapp3.1\1.2.2 SortString.dll
C:\Users\123\Desktop\1.2.2 SortString\obj\Debug\netcoreapp3.1\1.2.2 SortString.pdb
C:\Users\123\Desktop\1.2.2 SortString\obj\Debug\netcoreapp3.1\1.2.2 SortString.genruntimeconfig.cache
